# DattingService

./: DattingService.sln  README.md  appsetings.json  log.txt
BuildDecksServiceAPI/: BuildDecksServiceAPI.csproj  Program.cs
BuildDecksServiceAPI/Properties/: launchSettings.json
DataAccess.Decks.Redis/: DataAccess.Decks.Redis.csproj  DecksDbContext.cs
DataAccess.Photo.MongoDB/: DataAccess.Photo.MongoDB.csproj  PhotoDbContext.cs
DataAccess.Photo.MongoDB/Abstractions/: IPhotoRepository.cs
DataAccess.Photo.MongoDB/Models/: Photos.cs
DataAccess.Photo.MongoDB/Repositories/: PhotoRepository.cs
DataAccess.Photo.S3Minio/: DataAccess.Photo.S3Minio.csproj  PhotoMinioContext.cs
DataAccess.Photo.S3Minio/Abstractions/: IPhotoRepository.cs
DataAccess.Photo.S3Minio/Repositories/: PhotoRepository.cs
DataAccess.Profiles.Postgres/: DataAccess.Profiles.Postgres.csproj  ProfilesDbContext.cs
DataAccess.Profiles.Postgres/Abstractions/: IInterestsRepository.cs  ILoginUsersRepository.cs  ITempLoginUsersRepository.cs  ITokensUserRepository.cs  ITransactionsWork.cs  IUsersRepository.cs
DataAccess.Profiles.Postgres/Configurations/: InterestsConfigurations.cs  LoginUsersConfigurations.cs  SwipesConfigurations.cs  TempLoginUsersConfigurations.cs  TokensUserConfigurations.cs  UsersConfigurations.cs  UsersDataForLoginEntityConfigurations.cs
DataAccess.Profiles.Postgres/Infrastructure/: TransactionsWork.cs
DataAccess.Profiles.Postgres/Migrations/: 20250714094427_Initial.Designer.cs  20250714094427_Initial.cs  20250810122845_AddNewModels.Designer.cs  20250810122845_AddNewModels.cs  20250816130302_firstBld.Designer.cs  20250816130302_firstBld.cs  20251109185459_InitialCreate.Designer.cs  20251109185459_InitialCreate.cs  20251116190142_InitialCreate.Designer.cs  20251116190142_InitialCreate.cs  ProfilesDbContextModelSnapshot.cs
DataAccess.Profiles.Postgres/Models/: InterestsEntity.cs  LoginUsersEntity.cs  TempLoginUsersEntity.cs  TokensUserEntity.cs  UserDataForLoginEntity.cs  UsersEntity.cs
DataAccess.Profiles.Postgres/Repositories/: InterestsRepository.cs  LoginUsersRepository.cs  TempLoginUsersRepository.cs  TokensUserRepository.cs  UsersRepository.cs
DataAccess.Swipes.Postgres/: DataAccess.Swipes.Postgres.csproj  Dockerfile  SwipesDbContext.cs
DataAccess.Swipes.Postgres/Configurations/: SwipesConfigurations.cs
DataAccess.Swipes.Postgres/Models/: SwipesEntity.cs
DattingService.Core/: DattingService.Core.csproj
DattingService.Core/Abstractions/: IPasswordHasherService.cs  IPasswordValidatorService.cs
DattingService.Core/Models/: Interests.cs  LoginUsers.cs  Result.cs  Swipes.cs  TokensUser.cs  Users.cs  UsersDataForLogin.cs
DattingService.Core/Requests/: UsersRequest.cs
DattingService.Core/Services/: PasswordHasherService.cs  PasswordValidatorService.cs
DattingService.Core/model/: Interests.cs  LoginUsers.cs  Result.cs  Users.cs
DattingService.Infrastructure/: DattingService.Infrastructure.csproj
DattingService.Infrastructure/Services/: PasswordHasherService.cs  PasswordValidatorService.cs
DattingServiceAPI/: DattingServiceAPI.http  ProfilesServiceAPI.csproj  Program.cs  appsettings.json
DattingServiceAPI/Abstractions/: IConvertService.cs  IInterestsRepository.cs  IInterestsService.cs  IJwtProviderService.cs  ILoginUsersRepository.cs  ILoginUsersService.cs  IPhotoMovedService.cs  IPhotosService.cs  IRegistrUserService.cs  ITempLoginUsersRepository.cs  ITempLoginUsersService.cs  ITokensUserService.cs  IUsersLoginRepository.cs  IUsersLoginService.cs  IUsersRepository.cs  IUsersService.cs
DattingServiceAPI/Abstractions/Handlers/: IDeleteUserHandler.cs  IGetProfilesHandler.cs  IInterestsUpdateHandler.cs  ILoginUserHandler.cs  ILogoutHandler.cs  IPhotoDeleteHandler.cs  IPhotoUploadHandler.cs  IProfileChangeHandler.cs  IProfileInterestHandler.cs  IProfilesPasswordHandler.cs  IProfilesPhotoHandler.cs  IRefreshHandler.cs  IRegLoginUserHandler.cs  IRegUserHandler.cs
DattingServiceAPI/Endpoints/: LogInEndpoints.cs  ProfilesEndpoints.cs
DattingServiceAPI/Extensions/: RegistrEndpoints.cs
DattingServiceAPI/Handlers/LoginHandlers/: DeleteHandler.cs  DeleteUserHandler.cs  LoginHandler.cs  LoginUserHandler.cs  LogoutHandler.cs  RefreshHandler.cs  RegLoginUserHandler.cs  RegUserHandler.cs
DattingServiceAPI/Handlers/ProfilesHandlers/: GetProfilesHandler.cs  InterestsUpdateHandler.cs  PhotoDeleteHandler.cs  PhotoUploadHandler.cs  ProfileChangeHandler.cs  ProfileInterestHandler.cs  ProfilesPasswordHandler.cs  ProfilesPhotoHandler.cs
DattingServiceAPI/Properties/: launchSettings.json
DattingServiceAPI/Repositories/: InterestsRepository.cs  LoginUsersRepository.cs  TempLoginUsersRepository.cs  UsersLoginRepository.cs  UsersRepository.cs
DattingServiceAPI/Requests/: InterestsRequest.cs  JwtRequest.cs  LoginRequest.cs  PhotoGetRequest.cs  RegLoginRequest.cs  RegistrLoginRequest.cs  RegistrRequest.cs
DattingServiceAPI/Services/: ConvertService.cs  InterestsService.cs  JwtProviderService.cs  LoginUsersService.cs  PhotoMovedService.cs  PhotosService.cs  RegistrUserService.cs  TempLoginUsersService.cs  TokensUserService.cs  UsersLoginService.cs  UsersService.cs
HealthDashboard/: HealthDashboard.csproj  Program.cs
HealthDashboard/Properties/: launchSettings.json
NotificationsServiceAPI/: Program.cs
NotificationsServiceAPI/Properties/: launchSettings.json
SwipesServiceAPI/: Program.cs
(+1 files in other folders)
